This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: splncs04.bst
Database file #1: reference.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            602 strings with 4745 characters,
and the built_in function-call counts, 827 in all, are:
= -- 69
> -- 32
< -- 1
+ -- 13
- -- 12
* -- 53
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 65
empty$ -- 68
format.name$ -- 13
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 9
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
