\contentsline {title}{Threshold Signatures and Applications in Blockchains}{1}{}%
\authcount {1}
\contentsline {author}{Zhuo Cai}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{Introduction}{2}{}%
\contentsline {paragraph}{Topic 1}{2}{}%
\contentsline {paragraph}{Topic 2}{2}{}%
\contentsline {paragraph}{Topic 3}{2}{}%
\contentsline {paragraph}{Topic 4}{2}{}%
\contentsline {subsection}{\numberline {1.1}Category of papers}{2}{}%
\contentsline {section}{\numberline {2}Cryptography Preliminaries and Digital Signatures}{3}{}%
\contentsline {subsection}{\numberline {2.1}Digital Signatures}{3}{}%
\contentsline {subsubsection}{RSA Signature}{3}{}%
\contentsline {paragraph}{Key Generation}{3}{}%
\contentsline {paragraph}{Encryption}{4}{}%
\contentsline {paragraph}{Decryption}{4}{}%
\contentsline {paragraph}{Signature}{4}{}%
\contentsline {paragraph}{Signing}{4}{}%
\contentsline {paragraph}{Verifying}{4}{}%
\contentsline {subsubsection}{ElGamal Signature}{4}{}%
\contentsline {paragraph}{Public Parameters}{4}{}%
\contentsline {paragraph}{Key Generation}{4}{}%
\contentsline {paragraph}{Signing}{4}{}%
\contentsline {paragraph}{Verifying}{4}{}%
\contentsline {subsubsection}{Schnorr Signature}{4}{}%
\contentsline {paragraph}{Parameters}{5}{}%
\contentsline {paragraph}{Schnorr Group}{5}{}%
\contentsline {paragraph}{Digital Signature Algorithm (DSA)}{5}{}%
\contentsline {paragraph}{Key Generation}{5}{}%
\contentsline {paragraph}{Signing}{5}{}%
\contentsline {paragraph}{Verifying}{5}{}%
\contentsline {subsubsection}{BLS Signature}{5}{}%
\contentsline {paragraph}{Diffie-Hellman Problems and Gap-Diffie-Hellman groups}{5}{}%
\contentsline {paragraph}{Bilinear Pairing}{6}{}%
\contentsline {paragraph}{Key Generation}{6}{}%
\contentsline {paragraph}{Signing}{6}{}%
\contentsline {paragraph}{Verification}{6}{}%
\contentsline {subsubsection}{EdDSA}{6}{}%
\contentsline {subsection}{\numberline {2.2}Secret Sharing}{6}{}%
\contentsline {subsubsection}{Shamir Secret Sharing and Lagrange Interpolation}{6}{}%
\contentsline {paragraph}{Construction of Shamir's Secret Sharing}{6}{}%
\contentsline {paragraph}{Lagrange Interpolation}{6}{}%
\contentsline {subsubsection}{(Publicly) Verifiable Secret Sharing}{7}{}%
\contentsline {paragraph}{Pedersen Commitment Scheme}{7}{}%
\contentsline {subsection}{\numberline {2.3}Adaptive Security}{8}{}%
\contentsline {subsection}{\numberline {2.4}SNARKs}{8}{}%
\contentsline {paragraph}{quick introduction of SNARK}{8}{}%
\contentsline {paragraph}{Arithmetic circuit}{8}{}%
\contentsline {paragraph}{Circuit Satisfiability Problem}{9}{}%
\contentsline {section}{\numberline {3}Classical Threshold Signatures}{9}{}%
\contentsline {subsection}{\numberline {3.1}Definition}{10}{}%
\contentsline {paragraph}{Trivial Construction}{10}{}%
\contentsline {paragraph}{Trusted or Distributed Key Generation}{10}{}%
\contentsline {paragraph}{Interaction}{10}{}%
\contentsline {subsection}{\numberline {3.2}Fault Tolerance}{11}{}%
\contentsline {paragraph}{Malicious Tolerance}{11}{}%
\contentsline {subsection}{\numberline {3.3}RSA Threshold Signatures}{11}{}%
\contentsline {paragraph}{Setup}{11}{}%
\contentsline {paragraph}{Public Key}{11}{}%
\contentsline {paragraph}{Secret Key Share}{11}{}%
\contentsline {paragraph}{Verification Keys}{12}{}%
\contentsline {paragraph}{Lagrange interpolation}{12}{}%
\contentsline {paragraph}{Generating a signature share}{12}{}%
\contentsline {paragraph}{Combining Shares}{12}{}%
\contentsline {paragraph}{Verification of signature}{12}{}%
\contentsline {subsection}{\numberline {3.4}Schnorr Threshold Signatures}{12}{}%
\contentsline {paragraph}{Setup and Key Generation}{12}{}%
\contentsline {paragraph}{Signing Round 1}{13}{}%
\contentsline {paragraph}{Signing Round 2}{13}{}%
\contentsline {paragraph}{Signing Round 3}{13}{}%
\contentsline {paragraph}{Combining Signatures}{13}{}%
\contentsline {paragraph}{Verification}{13}{}%
\contentsline {paragraph}{Security}{13}{}%
\contentsline {subsection}{\numberline {3.5}BLS Threshold Signatures}{13}{}%
\contentsline {paragraph}{Setup and Key Generation}{13}{}%
\contentsline {paragraph}{Generating Partial Signatures}{13}{}%
\contentsline {paragraph}{Combining Signatures}{13}{}%
\contentsline {paragraph}{Verification}{14}{}%
\contentsline {subsection}{\numberline {3.6}Multi Signatures}{14}{}%
\contentsline {subsection}{\numberline {3.7}Aggregate Signatures}{14}{}%
\contentsline {subsection}{\numberline {3.8}BGLS Aggregate Signatures}{14}{}%
\contentsline {paragraph}{Setup}{14}{}%
\contentsline {paragraph}{Signing}{14}{}%
\contentsline {paragraph}{Aggregation}{14}{}%
\contentsline {paragraph}{Aggregate Verification}{14}{}%
\contentsline {paragraph}{Efficiency}{14}{}%
\contentsline {section}{\numberline {4}Distributed Key Generation}{15}{}%
\contentsline {subsection}{\numberline {4.1}Pedersen's DKG}{15}{}%
\contentsline {section}{\numberline {5}Succinct Weighted Threshold Signatures}{15}{}%
\contentsline {paragraph}{Simple Solution}{15}{}%
\contentsline {paragraph}{Sampling-based approach}{16}{}%
\contentsline {paragraph}{Weighted Secret Sharing}{16}{}%
\contentsline {subsection}{\numberline {5.1}}{16}{}%
\contentsline {paragraph}{SNARKs}{16}{}%
\contentsline {section}{\numberline {6}Topic 1}{16}{}%
\contentsline {section}{\numberline {7}Topic 2}{16}{}%
\contentsline {section}{\numberline {8}Conclusion}{16}{}%
