\relax 
\citation{DBLP:conf/ccs/DasCXNB023}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{DBLP:conf/ccs/DasCXNB023}{1}
\@writefile{toc}{\contentsline {title}{Threshold Signatures and Applications in Blockchains}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Zhuo Cai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Toolbox}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threshold Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aggregators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Weighted Threshold Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adaptive Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
